[
  {
    "remote": "cm",
    "repository": "android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "legaCyMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "revision": "cm-11.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "revision": "cm-11.0"
   }
]
